<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>

  <header>
    <a href="index.html" class="logo">
      <img src="./images/logo.svg" alt="logo">
    </a>
    <div class="hamburger">
      
    </div>
    <ul class="navbar effect">
      <li><a href="#">About</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Event</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </header>

  <section class="hero" id="hero">
      <h1 class="title">
        Immersive experiences that deliver
      </h1>
  </section>

  <section class="showcase" id="showcase">
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h1 class="title">
            The leader in interactive VR
          </h1>
          <p class="desc">
            Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.
          </p>
        </div>
      </div>
    </div>
  </section>

 <section class="creation" id="creation">
  <div class="top-row">
    <h1 class="title">
     Our creations
   </h1>
   <a href="#" class="btn">see all</a>
  </div>

  <div class="creation-flex">
    <div class="box box-one">
      <img src="./images/desktop/image-deep-earth.jpg" alt="deep earth">
      <div class="box-text"><h1>deep <br> earth</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/desktop/image-night-arcade.jpg" alt="nigh arcade">
      <div class="box-text"><h1>night <br>arcade</h1></div>
    </div>
     <div class="box box-one">
      <img src="./images/desktop/image-soccer-team.jpg" alt="soccer"> 
      <div class="box-text"><h1>soccer <br>team vr</h1></div>
    </div>
    <div class="box box-one">
       <img src="./images/desktop/image-grid.jpg" alt="grid">
      <div class="box-text"><h1>the <br>grid</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/desktop/image-from-above.jpg" alt="from above">
      <div class="box-text"><h1>from up <br>above vr</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/desktop/image-pocket-borealis.jpg" alt="borealis">
      <div class="box-text"><h1>pocket<br> borealis</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/desktop/image-curiosity.jpg" alt="curiosity">
      <div class="box-text"><h1>the<br> curiosity</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/desktop/image-fisheye.jpg" alt="fish eye">
      <div class="box-text"><h1>make it <br>fish eye</h1></div>
    </div>
  </div>

  <div class="mobile">
    <div class="top-row">
      <h1 class="title">
       Our creations
      </h1>
  </div>
    <div class="box box-one">
      <img src="./images/mobile/image-deep-earth.jpg" alt="deep earth">
      <div class="box-text"><h1>deep <br> earth</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/mobile/image-night-arcade.jpg" alt="nigh arcade">
      <div class="box-text"><h1>night <br>arcade</h1></div>
    </div>
     <div class="box box-one">
      <img src="./images/mobile/image-soccer-team.jpg" alt="soccer"> 
      <div class="box-text"><h1>soccer <br>team vr</h1></div>
    </div>
    <div class="box box-one">
       <img src="./images/mobile/image-grid.jpg" alt="grid">
      <div class="box-text"><h1>the <br>grid</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/mobile/image-from-above.jpg" alt="from above">
      <div class="box-text"><h1>from up <br>above vr</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/mobile/image-pocket-borealis.jpg" alt="borealis">
      <div class="box-text"><h1>pocket<br> borealis</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/mobile/image-curiosity.jpg" alt="curiosity">
      <div class="box-text"><h1>the<br> curiosity</h1></div>
    </div>
     <div class="box box-one">
       <img src="./images/mobile/image-fisheye.jpg" alt="fish eye">
      <div class="box-text"><h1>make it <br>fish eye</h1></div>
    </div>
    <div class="button">
      <a href="#" class="btn">see all</a>
    </div>
  </div>
 </section>
 
  <section class="footer">
    <div class="container-footer">
      <a href="#" class="logo">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <ul class="social full-effect">
        <li><a href="#"><img src="./images/icon-facebook.svg"></a></li>
        <li><a href="#"><img src="./images/icon-twitter.svg"></a></li>
        <li><a href="#"><img src="./images/icon-pinterest.svg"></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg"></a></li>
      </ul>
      <ul class="link full-effect">
        <li><a href="#">About</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <p class="text">
        &copy; 2021 Loopstudios. All Rights Reserved.
      </p>
    </div>
  </section>


  

<script type="text/javascript" src="script.js"></script>
</body>
</html>
